{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/solid"],
  "files": {
    "ignore": ["packages/analyzer/bindings/**"],
    "includes": [
      "!packages/ui/src/entry-client.tsx",
      "!packages/ui/src/entry-server.tsx"
    ]
  },
  "overrides": [
    {
      "includes": ["packages/ui/src/shared/ui/**/index.tsx"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    }
  ]
}
