{
  "name": "cuin",
  "version": "0.0.3-fix6",
  "description": "Component Usage Inspector for React Project.",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev:ui": "turbo run dev --filter=@cuin/ui",
    "dev:cli": "turbo run dev --filter=cuin",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "check": "ultracite check",
    "fix": "ultracite fix"
  },
  "keywords": [],
  "author": "ikuma-t",
  "license": "MIT",
  "packageManager": "pnpm@10.18.3",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "turbo": "catalog:",
    "ultracite": "catalog:"
  },
  "pnpm": {
    "overrides": {
      "@tanstack/server-functions-plugin": "~1.99.5",
      "vite": "^6.3.3"
    },
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild"
    ]
  }
}
